#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 11 10:33:12 GMT 2015
apiSecret=d7b7abc6c09495b30412ae534661070b3b29742a10f9ef8b4744826eca90dc9a
